# MVVM_KOTLIN_TMDB_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakdzaks/tmdb_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/: MainApplication.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/callback/: OnclickAdapter.kt  OperationCallback.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/data/: PublicDataSource.kt  PublicRepository.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/data/local/: LocalDB.kt  LocalRepository.kt  NowPlayingMovieDao.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/data/model/: Dates.kt  NowPlayingMovie.kt  ResponseNowPlayingMovies.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/data/model/book/: Book.kt  RequestBookUpdate.kt  ResponseBooks.kt  ResponseUpdateDeleteBook.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/data/model/movie/: NowPlayingMovie.kt  ResponseNowPlayingMovies.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/data/model/movie_detail/: GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResponseMovieDetail.kt  SpokenLanguagesItem.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/data/remote/: ApiClient.kt  ApiInterfaces.kt  RemoteRepository.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/di/: Injection.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/ui/: MainActivity.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/ui/movie_detail/: MovieDetailActivity.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/ui/notifications/: BookDetailFragment.kt  NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/ui/photo_view/: PhotoPreviewActivity.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/utils/: Utils.kt
app/src/main/java/com/dzakdzaks/tmdb_mvvm_kotlin/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_fragment_dialog.xml  activity_movie_detail.xml  activity_photo_preview.xml  content_movie_detail.xml  fragment_book_detail.xml  fragment_dashboard.xml  fragment_notifications.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: menu_movie_detail.xml  popup_menu.xml  popup_menu_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzakdzaks/tmdb_mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
